{
  "name": "xin",
  "version": "0.0.5",
  "description": "markdown editor.",
  "scripts": {
    "dist": "NODE_ENV=production webpack -p -c webpack.config.js && node ./bin/replace.js",
    "build": "webpack -c webpack.config.js",
    "dev": "webpack-dev-server",
    "test": "mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmarkdown/xin.git"
  },
  "keywords": [
    "markdown",
    "remark",
    "vdom",
    "editor"
  ],
  "author": "yucopowo@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmarkdown/xin/issues"
  },
  "homepage": "https://github.com/vmarkdown/xin#readme",
  "devDependencies": {
    "assets-webpack-plugin": "^3.9.7",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-alpha.2",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "text-loader": "^0.0.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4",
    "xxhashjs": "^0.2.2"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "split.js": "^1.5.3",
    "vue": "^2.5.17"
  }
}
